<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Music Lyric Search</title>
  </head>
  <body>
    <div class="container">
      <h1>Enter artist and song to search:</h1>
      <form class="user-form" id="form" autocomplete="off">
        <input type="text" id="search" placeholder="Example: Manowar - Defender...">
      </form>
      <div class="lyrics" id="lyrics"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
